{
  "name": "pedersen-io-spa-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --fix",
    "format": "prettier --write src",
    "verify": "npm run format && npm run lint && npm run test:unit && npm run build",
    "release": "npm run verify && npm run set-version && npm run docker:deploy && npm run deploy",
    "docker:build": "docker build ./ -t pedersen-io-spa-vue:latest --no-cache",
    "docker:tag": "docker tag pedersen-io-spa-vue derekpedersen/pedersen-io-spa-vue:$(git rev-parse HEAD)",
    "docker:publish": "docker push derekpedersen/pedersen-io-spa-vue:$(git rev-parse HEAD)",
    "docker:deploy": "npm run docker:build && npm run docker:tag && npm run docker:publish",
    "deploy": "helm upgrade --install pedersen-spa .helm",
    "set-version": "sed -i -e 's/^version:.*$/version: '$(date '+%Y.%m%d.%H%M')'/' -e 's/^appVersion:.*$/appVersion: '$(git rev-parse HEAD)'/' .helm/Chart.yaml"
  },
  "dependencies": {
    "core-js": "^3.32.2",
    "vue": "^3.4.2",
    "vue-router": "^4.2.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-plugin-router": "^5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.0",
    "@vue/cli-plugin-unit-jest": "^5.0.0",
    "@vue/cli-plugin-vuex": "^5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/vue3-jest": "^27.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^9.16.0",
    "prettier": "^2.8.8",
    "sass": "^1.70.0",
    "sass-loader": "^13.3.2",
    "ts-jest": "^27.0.0",
    "typescript": "^4.9.5"
  }
}
